================================================================================
Count of Words: Data Structure Edition - Output Report
================================================================================
Arquivo Analisado: input/fruits.txt
Estrutura de Dados: Tabela Hash por Endereçamento Aberto
Data de execução: sábado, 12 de julho de 2025 - 12:46:27
Quantidade de palavras: 20

================================================================================
Tabela de Frequências
================================================================================
Palavra   | Frequência
abacate   | 1
banana    | 1
caju      | 1
damasco   | 1
embu      | 1
figo      | 1
goiaba    | 1
hibisco   | 1
ilama     | 1
jambo     | 1
kiwi      | 1
laranja   | 1
mamão     | 1
nêspera   | 1
pera      | 1
quiuí     | 1
romã      | 1
sapoti    | 1
tamarindo | 1
uva       | 1

================================================================================
Métricas de Desempenho
================================================================================
Tempo total (ms): 0
Número de comparações: 94
Número de colisões: 3
Tamanho da estrutura (kB): 1