================================================================================
Count of Words: Data Structure Edition - Output Report
================================================================================
Arquivo Analisado: input/text.txt
Estrutura de Dados: Árvore AVL
Data de execução: sábado, 12 de julho de 2025 - 12:48:07
Quantidade de palavras: 7

================================================================================
Tabela de Frequências
================================================================================
Palavra | Frequência
a       | 1
eis     | 1
não     | 1
ou      | 1
questão | 1
ser     | 2

================================================================================
Métricas de Desempenho
================================================================================
Tempo total (ms): 5
Número de comparações: 15
Número de rotações: 2
Tamanho da estrutura (kB): 0.375