{
	
	"Template KVH": {
		"prefix": "templatekv",
		"body": [
			"template <typename Key, typename Value, typename Hash>"
		],
		"description": "Template declaration with key and value"
	},
	"Tree prefix": {
		"prefix": "treeprefix",
		"body": [
			"${1:TreeName}<Key, Value>::"
		],
		"description": "Prefix for member function definition in generic trees"
	},
	"Hash Table Preffix": {
		"prefix": "htprefix",
		"body": [
			"${1:Type}HashTable<Key, Value, Hash>::"
		],
		"description": "Prefix for member function definition in generic hash tables"
	}
}